# aztd-Dotnet

./: .gitignore  LICENSE  README.md
Samples/1.OverviewOfDotnetUtility/: 1.OverviewOfDotnetUtility.sln  Readme.md
Samples/1.OverviewOfDotnetUtility/Console.Client/: Console.Client.csproj  Program.cs
Samples/1.OverviewOfDotnetUtility/DTO/: DTO.csproj
Samples/1.OverviewOfDotnetUtility/DTO.Interfaces/: IPerson.cs
Samples/1.OverviewOfDotnetUtility/Extensions/: DisplayExtension.cs
Samples/1.OverviewOfDotnetUtility/TestSolution/: Readme.md  TestSolution.sln
Samples/1.OverviewOfDotnetUtility/TestSolution/Console.Client/: Console.Client.csproj  DisplayExtension.cs  Program.cs
Samples/1.OverviewOfDotnetUtility/TestSolution/DTO/: MySettings.cs  Person.cs
Samples/1.OverviewOfDotnetUtility/Web.Client/: Program.cs  Web.Client.csproj  appsettings.json
Samples/2.Configuration/: 2.Configuration.sln  Readme.md
Samples/2.Configuration/Configuration.Console.Client/: Configuration.Console.Client.csproj  appsettings.json
Samples/2.Configuration/Configuration.Web.Client/: Configuration.Web.Client.csproj  Program.cs
Samples/2.Configuration/Configuration.Web.Client/Properties/: launchSettings.json
Samples/2.ManageUserSecrets/: 2.ManageUserSecrets.sln  Readme.md
Samples/2.ManageUserSecrets/Console.UserSecrets.Client/: Console.UserSecrets.Client.csproj  DisplayExtension.cs  Program.cs
Samples/3.ManageUserSecrets/: 3.ManageUserSecrets.sln  Readme.md
Samples/3.ManageUserSecrets/DTO/: MySettings.cs
Samples/3.ManageUserSecrets/UserSecrets.Console.Client/: Program.cs  UserSecrets.Console.Client.csproj  appsettings.Development.json
Samples/3.ManageUserSecrets/UserSecrets.Web.Client/: Program.cs  UserSecrets.Web.Client.csproj  appsettings.Development.json  appsettings.json
Samples/3.ManageUserSecrets/UserSecrets.Web.Client/Properties/: launchSettings.json
Samples/4.DependencyInjection/: 4.DependencyInjection.sln  Readme.md
Samples/4.DependencyInjection/DI.Console.Client/: DI.Console.Client.csproj  Program.cs
Samples/4.DependencyInjection/DI.Data/: DI.Data.csproj  PersonRepository.cs
Samples/4.DependencyInjection/DI.Web.Client/: DI.Web.Client.csproj  Program.cs  appsettings.Development.json
Samples/4.DependencyInjection/DTO/: Person.cs
Samples/4.DependencyInjection/DTO.Interfaces/: IPerson.cs
Samples/6.Logging/: 6.Logging.sln  Readme.md
Samples/6.Logging/Logging.Console.Client/: Program.cs
Samples/6.Logging/Logging.Web.Client/: Program.cs
Samples/6.Logging/Logging.Web.Client/Properties/: launchSettings.json
Samples/7.Serilog/: 7.Serilog.sln  Readme.md
Samples/7.Serilog/Serilog.Console.Client/: Program.cs  Serilog.Console.Client.csproj
